{
	"folders": [
		{
			"path": "C:\\Users\\Jurgen\\Desktop\\Jurgen\\Proyecto de busqueda\\css"
		},
		{
			"path": "C:\\Users\\Jurgen\\Desktop\\Jurgen\\Proyecto de busqueda"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Proyecto de busqueda"
	}
}